<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment - form</title>

    <style>
        .form p {
            font-size: 15px;
        }
        
        .form a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        
        .sign-up {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        
        .sign-up:hover {
            background-color: beige;
            color: black;
            border: beige solid;
        }
    </style>
</head>

<body>
    <form class="form">
        <label for="name" id="full-name" class="flabel">Full name*</label><br>
        <input type="text" class="finput" id="name" placeholder="Full name.." name="name" required><br><br>
        <label for="email" class="flabel" id="email-id">Email Id*</label><br>
        <input type="email" placeholder="example@gmail.com" class="finput" id="email" name="email" required><br><br>
        <input type="button" value="Verify Email" class="fbtn" id="fve" onclick="SendMail()">
        <input type="button" value="Resend OTP" class="fbtn" id="fro"><br><br>
        <label for="otp" class="flabel" id="otp-code">OTP*</label><br>
        <input type="text" placeholder="******" maxlength="6" min="6" name="otp" class="finput" id="otp" required><br><br>
        <label for="country" class="flabel" id="fcountry">Country*</label><br>
        <input type="text" placeholder="country" name="country" class="finput" id="country" required><br><br>
        <label for="identity proof" class="flabel" id="fip">Identity Proof*</label><br>
        <input type="file" name="identity-proof" id="identity-proof" value="Select file" required><br>
        <p>(Govt. ID or Passport- pdf, jpg, jpeg, png)</p><br><br>
        <label for="address proof" class="flabel" id="fap">Address proof*</label><br>
        <input type="file" name="address-proof" id="address-proof" required><br>
        <p>(Govt. ID or Passport- pdf, jpg, jpeg, png)</p><br><br>
        <div class="checkbox">
            <input type="checkbox" name="terms&conditions" id="t&c" class="finput" required>
            <a href="#">Terms & conditions</a><br><br>
            <input type="submit" value="Register" class="sign-up">
        </div>
    </form>

</body>

</html>